{
  "name": "travunited",
  "version": "1.0.0",
  "description": "Visa and Tour Booking Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase": "supabase",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref esbzzprfghkcigvyuiw",
    "supabase:status": "supabase status",
    "supabase:types": "supabase gen types typescript --project-id esbzzprfghkcigvyuiw > types/database.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "migrate": "node scripts/run-migrations.js",
    "setup:db": "node scripts/setup-database.js",
    "db:guide": "node scripts/setup-database.js"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@hookform/resolvers": "^3.9.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.462.0",
    "next": "^15.0.3",
    "otplib": "^12.0.1",
    "postcss": "^8.4.49",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^8.1.0",
    "razorpay": "^2.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.2",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3",
    "ua-parser-js": "^2.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "dotenv": "^17.2.3",
    "supabase": "^2.54.11"
  }
}
